$imageWidth: 200px;
$imageHeight: 125px;
.main {
  --minmaxheight: 40em;
  background-color: $primaryColor100;
  // height: 85vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 13em 1fr;
  min-height: var(--minmaxheight);
  max-height: var(--minmaxheight);

  &__left {
    grid-row: 2 / 3;
    grid-column: 1;
    position: relative;
  }

  &__years {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;

    h2 {
      position: absolute;
      font-size: 6em;
      font-family: $Poppins;
      font-weight: 900;
      opacity: 0.05;
    }

    h2:first-child {
      top: 10%;
      left: 10%;
    }

    h2:last-child {
      right: 10%;
      bottom: 20%;
    }
  }

  &__container {
    position: relative;
    height: 24rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .heading {
      height: 8rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      h1 {
        font-size: 2em;
        max-width: 475px;
        text-align: center;
      }

      div {
        background-color: $secondaryColor;
        height: 3px;
        width: 12rem;
      }
    }

    p {
      text-align: center;
      font-size: 0.95em;
      padding: 0 4em;
      max-width: 40rem;
      line-height: 3ch;
    }

    a {
      background-color: $secondaryColor;
      color: $primaryColor100;
      padding: 0.75em 1.25em;
      border-radius: 3px;

      transition: transform 350ms ease-in-out;

      &:hover {
        background-color: #151c85;
        transform: scale(0.95);
      }
    }
  }

  &__right {
    grid-row: 1 / 2;
    grid-column: 1;
    align-self: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12em 1fr;

    position: relative;
    overflow: hidden;
  }
}

.slider__container {
  grid-row: 1 / 2;
  grid-column: 1;
  align-self: center;
  justify-self: center;

  width: 100%;
  height: 100%;
  max-width: 800px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider {
  --imageWidth: 200px;
  --imageHeight: 125px;

  align-self: center;
  justify-self: center;

  width: var(--imageWidth);
  height: var(--imageHeight);
  position: relative;

  &__tracker {
    list-style-type: none;
    width: 100%;
    height: 100%;

    position: relative;
    transition: all 500ms ease-in-out;
  }

  &__img {
    height: 100%;
    width: 100%;
    max-height: var(--imageHeight);
    position: absolute;

    border-radius: 3px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;

    opacity: 0.2;
    transform: scale(0.6);
    transition: all 500ms ease;
  }

  &__dots {
    padding: 40px 0 0 0;
    width: 20em;
    height: 2em;

    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__dot {
    background-color: darkgray;
    width: 16px;
    height: 5px;
    cursor: pointer;
  }

  &__stop {
    background-color: rgb(185, 19, 19);
    color: white;
    transform: translate(-50%, 0%);
    position: absolute;
    width: 80px;
    padding: 0.5em 0;
    // height: 5px;
    border-radius: 0.125em;
    bottom: -10%;
    left: 50%;
    opacity: 0.2;
    transition: all 300ms ease;
    z-index: 20;

    &:hover,
    &:active {
      opacity: 0.7;
    }
  }
}

.prev-btn,
.next-btn {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  height: 5em;
  width: 2.25em;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 50%;
  transform: translate(0, -75%);
  z-index: 50;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.7);
  }
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.current-slide {
  transform: scale(1.2);
  opacity: 1;
  z-index: 2;
}

.current-dot {
  background-color: rgb(105, 105, 105);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

@media (min-width: $minWidthTablet) and (max-width: $maxWidthTablet) {
  .main {
    --minmaxheight: 36em;
    font-size: 24px;
    grid-template-rows: 15em 1fr;
    grid-template-columns: 1fr;

    &__years {
      h2 {
        font-size: 5em;
      }
    }
    &__right {
      grid-template-rows: 18em 1fr;
    }

    &__container {
      font-size: clamp(14px, 3vw, 18px);
      height: 28rem;

      .heading {
        font-size: clamp(18px, 3vw, 26px);
      }
    }
  }

  .slider {
    --imageWidth: 320px;
    --imageHeight: 200px;
    max-width: var(--imageWidth);
    max-height: var(--imageHeight);
    width: calc(50vw + 1rem);
    height: calc(30vw + 1rem);

    &__dot {
      width: 19px;
    }
  }

  .current-dot {
    background-color: rgb(105, 105, 105);
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  .prev-btn,
  .next-btn {
    font-size: clamp(8px, 4vw, 26px);
  }
}

@media (min-width: $minWidthDesktop) {
  .main {
    --minmaxheight: 28em;
    grid-template-columns: minmax(26em, 1fr) 1fr;
    grid-template-rows: 1fr;
    max-height: var(--minmaxheight);
    min-height: var(--minmaxheight);

    &__left {
      grid-column: 1 / 2;
      grid-row: 1;
    }

    &__right {
      grid-column: 2 / 3;
      grid-row: 1;
      grid-template-rows: 24em 1fr;
    }

    &__container {
      align-items: flex-start;

      .heading {
        margin: 0 4em;
        align-items: flex-start;

        h1 {
          text-align: start;
        }
      }

      p {
        text-align: start;
      }

      a {
        margin: 0em 4em;
        font-size: 0.9em;
      }
    }
  }

  .slider__container {
    height: 450px;
  }

  .slider {
    --imageWidth: 28em;
    --imageHeight: 14em;
    height: clamp(2em, 30vw, var(--imageHeight));
    width: clamp(2em, 30vw, var(--imageWidth));

    &__dots {
      margin: 30px 0 0 0;
      padding: 20px 0 0 0;
      width: clamp(2em, 40vw, 40em);
    }

    &__dot {
      width: 24px;
    }
  }

  .current-dot {
    background-color: rgb(105, 105, 105);
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
}
