.marian {
  // background-color: rgb(216, 216, 216);
  height: 38em;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10em 16em 6em;
  // border-radius: 100px;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  overflow: hidden;

  &__heading {
    // width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    div {
      height: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      h2 {
        font-size: 1.75em;
      }

      p {
        font-size: 0.6em;
      }
    }
  }

  &__news {
    // background-color: rgb(14, 88, 112);
    width: 100%;
    transition: all 500ms ease;
  }

  &__card {
    --card-width: 15.75em;

    width: var(--card-width);
    max-width: var(--card-width);

    // padding: 0 1em;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    transition: all 500ms ease;
    cursor: pointer;
  }

  &__img {
    width: 14em;
    height: 10em;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba($color: #000, $alpha: 0.2);
    // box-shadow: var(--neomorp);
    overflow: hidden;
  }
  &__journal {
    --border-left-right: 20px;
    --transformY: -3.75em;
    // background-color: lightblue;

    transform: translateY(var(--transformY));
    // overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    p {
      font-size: 0.85em;
      text-align: center;
      padding: 0 0.5em;
      &:before {
        font-family: sans-serif;
        content: open-quote;
        // font-size: 4em;
        opacity: 0.6;

        // position: absolute;
        // top: -20%;
        // left: 10%;
      }
      &:after {
        content: close-quote;
        font-family: sans-serif;
        // font-size: 4em;
        opacity: 0.6;
        // position: absolute;
        // top: -20%;
        // right: 10%;
      }
    }
    a {
      background-color: $secondaryColor;
      color: $primaryColor100;
      padding: 0.75em 1.5em;
      border-radius: 3px;

      transition: transform 350ms ease-in-out;

      &:hover {
        background-color: #151c85;
        transform: scale(0.95);
      }
    }
  }
}

.journal {
  --neomorp: 0px 0px 5px rgba(94, 94, 94, 0.7);
  background-color: white;
  // background-color: lightcoral;
  box-shadow: var(--neomorp);
  width: 11em;
  height: max-content;
  border-radius: 10px;
  overflow: hidden;

  &__heading {
    // background-color: lightgreen;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0.6em;
    & > div:first-child {
      h3 {
        font-weight: 900;
        font-size: 0.75em;
      }

      p {
        color: gray;
        font-size: 0.5em;
      }
    }

    & > div:last-child {
      --img-wh: 2.125em;
      width: var(--img-wh);
      height: var(--img-wh);
      border-radius: 50%;
      overflow: hidden;
    }
  }

  &__tags {
    // background-color: lightsalmon;
    height: 1.25em;
    padding: 0.2em 0.5em;
    display: flex;
    align-items: center;
    // justify-content: space-evenly;

    div {
      outline: 1px solid black;
      padding: 0.05em 0.7em;
      border-radius: 10px;
      font-size: 0.5em;
    }

    & > div:not(:first-child) {
      margin: 0 0 0 5px;
    }
  }

  &__reaction {
    height: 1.25em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;

    & > div:first-child {
      // background-color: limegreen;
      width: max-content;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 0.6em;

      div:not(:first-child) {
        margin: 0 0 0 5px;
      }
    }

    & > div:last-child {
      font-size: 0.5em;
    }
  }
}

@media (min-width: $minWidthTablet) and (max-width: $maxWidthTablet) {
  .marian {
    font-size: 21px;
    // grid-template-rows: 13em 20em 4em;
    grid-template-rows: 10em 18em 6em;

    &__card {
      font-size: clamp(1em, 4vw, 1.15em);
    }
  }

  .journal {
    // font-size: 21px;

    &__heading {
      & > div:first-child {
        h3 {
          font-size: clamp(0.85em, 2vw, 1.25em);
        }

        p {
          font-size: 0.6em;
        }
      }
    }
  }
}

@media (min-width: $minWidthDesktop) {
  .marian {
    font-size: 22px;
    // height: 800px;
    grid-template-rows: 10em 20em 6em;

    &__img {
      width: 15em;
    }

    &__card {
      font-size: clamp(1.25em, 4vw, 1.35em);
      --card-width: 16em;
    }
  }

  .journal {
    // background-color: green;
    // font-size: 21px;
    width: 13em;

    &__heading {
      & > div:first-child {
        h3 {
          font-size: clamp(0.85em, 2vw, 0.95em);
        }

        p {
          font-size: 0.6em;
        }
      }
    }
  }
}

.grab {
  transform: scale(0.98);
}
